:root{
  --primary-color:#03a9f4;
  --secondary-color:#1863bf;
}

#experience,.expertwo,.services,.protifolio,#contact,#MYskills {
  background-color: black;
  color: #fff;
}

/* .experience__Header {
  display: flex;
  column-gap: 2rem;
  margin-left: 10rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.experience__container {
  background-color: #1863bf8e;
  transition: all 0.4s ease;
  padding: 2rem 3rem;
  border-radius: 3rem;
  margin-left: 6rem;
  height: max-content;
  width: 35rem;
}

.experience__container:hover {
  border: 1px solid #03a9f4;
  background-color: transparent;
}

.experience__contant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 3rem 1rem;
  row-gap: 2rem;
  column-gap: 3rem;
}

.frontend_h3 {
  text-align: center;
  padding-bottom: 2rem;
  color: var(--color-primary);
}

.icon__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  color: var(--color-primary);
} */

/* =========== */
.skills{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-left: 20rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.eachskill h4{
  display: flex;
  margin-left: 18rem;
  border:3px solid #03a9f4;
  width: 2.2rem;
  border-radius: 0.3rem;
}

.eachskill h3{
  padding-left: 1rem;
  
}

.progress{
  position: relative;
  width: 20rem;
  height: 2rem;
  margin: 10px;
  background-color: #fff;
}

.progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #03a9f4;
  transition: width 0.6s linear;
}
/* ============ */

@media (max-width: 1415px) {
  .skills{
    padding-left: 10rem;
  }
}
@media (max-width: 821px) {
  .skills{
    padding-left: 2rem;
  }
}
@media (max-width: 769px) {
  .skills{
    padding-left: 1rem;
  }
  .progress{
    width: 15rem;
  }
  .eachskill h4{
    margin-left: 14rem;
  }
}

@media (max-width: 414px) {

  .skills{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .progress{
    width: 20rem;
  }
  .eachskill h4{
    margin-left: 18rem;
  }
}
