:root{
    --primary-color:#03a9f4;
    --secondary-color:#1863bf;
}

.allservices{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 2rem;
    padding-bottom: 8rem;
}

.service{
    background-color:#03a9f4 ;
    width: 25rem;
    padding: 2rem 1.5rem;
    border-radius: 0.8rem;
    transition: all 0.4s ease;
    box-shadow:15px 15px 30px #03a8f461;
}

.service:hover{
    transform: translateY(-1rem);
}

.service h1{
    color: #000;
    text-align: center;
    font-size: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.fa-code,.fa-object-group,.fa-video{
    color:rgba(25, 25, 135, 0.759);
    margin-left: 10rem;
    /* width: 5rem; */
    font-size: 1.7rem;
}

.service h3{
    /* width: 20rem; */
    padding-left: 2rem;
    font-size: 1.4rem;
}

/* @media (max-width:1077px){
    .allservices{
        grid-template-columns: repeat(2,1fr);
        padding-left: 1rem;
    }
    .service{
        margin-top: 1rem;
    }
}

@media (max-width: 769px){
    .allservices{
        grid-template-columns: repeat(1,1fr);
        padding-left: 10rem;
    }
}

@media (max-width:820px){
    .service{
        width: 22rem;
    }
}

@media (max-width: 414px){
    .allservices{
        grid-template-columns: repeat(1,1fr);
        padding-left: 2rem;

    }
    .service{
        width: 20rem;
    }
} */