:root {
  --primary-color: #03a9f4;
  --secondary-color: #1863bf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #000;
    color: #fff; */
  /* font-family: 'Titillium Web', sans-serif; */
  scroll-behavior: smooth;
}
.all {
  background-color: #000;
  color: #fff;
}

.body {
  width: fit-content;
}
.header-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 5rem;
  width: 100%;
  height: 100vh;
}

.heroIMG img {
  width: 20rem;
  position: absolute;
  right: 15rem;
  bottom: 10.5rem;
  filter: drop-shadow(15px 15px 30px #03a9f4);
}

.svg {
  position: relative;
  transition: all 0.3s ease 0s;
  width: 550px;
  right: -5rem;
}

.darkmode {
  border: none;
  padding: 1rem;
  border-radius: 0.8rem;
  background-color: #03a9f4;
  color: #fff;
  margin-left: 97%;
}

.darkmode:hover {
  cursor: pointer;
}

.headerinfo h2 {
  padding-left: 1.2rem;
  padding-top: 0;
  color: #1863bf;
  padding-bottom: 2rem;
  animation: nameanimation 5s linear infinite;
  background: linear-gradient(
    -22deg,
    #5b5ba7,
    #4db5ff,
    #1863bf,
    rgba(77, 181, 255, 0.4)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  -webkit-text-stroke-width: 0.7px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.565);
}
@keyframes nameanimation {
  to {
    background-position: 200% center;
  }
}

.downloadbtn {
  text-decoration: none;
  background-color: #03a9f4;
  color: #fff;
  padding: 1rem 0.5rem;
  transition: all 0.4s ease;
  margin-left: 1rem;
  border-radius: 0.7rem;
  box-shadow: 5px 5px 30px #1863bf;
}
.downloadbtn:hover {
  color: #000;
  background-color: #1863bf;
}

.contactbtn {
  text-decoration: none;
  border: 1.1px solid #03a9f4;
  color: #fff;
  padding: 1rem 0.5rem;
  transition: all 0.4s ease;
  margin-left: 1rem;
  border-radius: 0.7rem;
}
.contactbtn:hover {
  background-color: #fff;
  color: #03a9f4;
}

.headersocials {
  padding-top: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 0;
}
.facebookicon {
  text-decoration: none;
  color: blue;
  border-radius: 0.2rem;
  transition: all 0.4s ease;
}

.instaicon {
  text-decoration: none;
  color: rgb(239, 77, 104);
  border-radius: 0.2rem;
  transition: all 0.4s ease;
}

.giticon {
  text-decoration: none;
  color: #fff;
  border-radius: 0.2rem;
  transition: all 0.4s ease;
}

.facebookicon:hover,
.instaicon:hover,
.giticon:hover {
  transform: scale(1.3);
}

.nameanimation {
  padding-bottom: 2rem;
  padding-left: 10rem;
}

.nameanimation h1 {
  color: #fff;
  font-size: 3rem;
  position: absolute;
  transform: translate(-50%, -50%);
}

.nameanimation h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.nameanimation h1:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

#proloader{
  background: #0a0b1c url(images/preloaderr-unscreen.gif) no-repeat center center;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 100;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

/* ================================ */
.aboutSection {
  background-color: #000;
  color: #fff;
}

.SECh2,
.SECh5,
.SEChh5,
.SEChh2 {
  text-align: center;
  padding-top: 0.7rem;
}

.SECh2,
.SEChh2 {
  color: #03a9f4;
  font-size: 1.7rem;
}

.about__container {
  display: grid;
  grid-template-columns: 32% 50%;
  gap: 15%;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.about__Me {
  width: 20rem;
  height: 23rem;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, #000, #032f43, #146f9a);
  display: grid;
  place-items: center;
  margin-left: 12rem;
  position: relative;
  top: -20px;
}

.about__Me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 0.4s;
}
.about__Me-image:hover {
  transform: rotate(0deg);
}

.about__Me-image img {
  width: 20rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
}

.ppp {
  margin: 2rem 0 2.6rem;
  width: 40rem;
  padding-left: 1rem;
}

.about__card {
  font-size: 1rem;
  background-color: rgba(62, 61, 61, 0.526);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  text-align: center;
  height: max-content;
  width: 11rem;
  /* height: 8rem; */
}

.about__card:hover {
  background: transparent;
  border-color: #03a9f4;
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.about__card h5 {
  font-size: 0.9rem;
}

.about__card small {
  font-size: 0.7rem;
}
.about__card small span {
  color: #03a9f4;
  font-size: 0.9rem;
}

.talkbtn {
  text-decoration: none;
  background-color: #03a9f4;
  color: #fff;
  padding: 1rem 0.5rem;
  transition: all 0.4s ease;
  margin-left: 1rem;
  border-radius: 0.7rem;
  box-shadow: 5px 5px 30px #1863bf;
}

.talkbtn:hover {
  background-color: #032f43;
  font-size: 1.2rem;
}

/* Start Media Query */
@media screen and (max-width:768px) {
  .nameanimation h1:nth-child(1) {
    font-size: 32px;
    max-width: 100%;
    position: relative;
    text-align: center;
    top: -30px;
    left: 15px;
  }
  .nameanimation h1:nth-child(2) {
    display: none;
  }
  .headerinfo h2 {
    position: relative;
    left: 80px;
    top: -50px;
  }
  .contactbtn {
    position: relative;
    left: 50px;
  }
  .downloadbtn {
    position: relative;
    left: 30px;
  }
  .header-container {
    display: flex;
    flex-direction: column;
  }
  .heroIMG img {
    width: 15rem;
    position: absolute;
    left: 15%;
    top: 48%;
    overflow: hidden;
  }
  .svg {
    width: 400px;
    position: relative;
    left: -0;
  }

  .about__container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .about__Me {
    width: 220px;
    height: 300px;
    position: relative;
    left: -120px;
    top: -40px;
  }
  .about__Me-image img {
    width: 230px;
    height: 300px;
  }
  .about__cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    left: 25%;
    gap: 10px;
  }
  .ppp {
    width: 100%;
    line-height: 1.4;
  }
  .talkbtn {
    position: relative;
    left: 35%;
  }
  .service {
    width: 22rem !important;
    position: relative;
    left: -20px;
    margin: 5px 0;
    box-shadow: none !important;;
  }
  .allservices {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .experience__container {
    position: relative;
    width: 22rem !important;
    left: -375px;
  }
  .experience__contant {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    position: relative;
    left: -20px;
  }
  nav {
    left: 5%;
    bottom: 10px;
  }
  .contact__option {
    width: 20rem !important;
    position: relative;
    left: -50px;
    padding: 20px 0 !important;
  }

}
/* End Media Query */
